{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "padding": {
        "top": 1
      }
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "red"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "blue",
                "at": "yellow",
                "host": "green"
            }
        },
        {
            "type": "custom",
            "format": "───────────────────────────────────────────"
        },
        {
            "type": "host",
            "key": "󰌢 Host      ",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "󰻠 CPU       ",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": " GPU       ",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "󰟾 Distro    ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": " Kernel    ",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "󰅐 Uptime    ",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": " Packages  ",
            "keyColor": "magenta"
        },
        {
            "type": "de",
            "key": " DE        ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " WM        ",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "󰛖 Font      ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": " Terminal  ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": " Shell     ",
            "keyColor": "magenta"
        },
        {
            "type": "editor",
            "key": "󰂮 Editor    ",
            "keyColor": "blue"
        },
        {
            "type": "locale",
            "key": " Locale    ",
            "keyColor": "yellow"
        },
        {
            "type": "version", 
            "key": " Fetch     ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "custom",
            "format": "{#90}󰊠  {#31}󰊠  {#32}󰊠  {#33}󰊠  {#34}󰊠  {#35}󰊠  {#36}󰊠  {#37}󰊠 "
        }
    ]
}
